<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>小米商城</title>
	<link rel="shortcut icon" href="img/466081adbdfd116c8498488458ebc8d7.png">
	<link rel="stylesheet" href="css/iconfont/iconfont.css">
	<link rel="stylesheet" href="css/xiaomi.css">
</head>
<body>
	<!-- 头部开始 -->
	<header>
		<main>
			<ul class="head-left">
				<li><a href="" class="first">小米商城</a></li>
				<li><a href="">MIUI</a></li>
				<li><a href="">米聊</a></li>
				<li><a href="">游戏</a></li>
				<li><a href="">多看阅读</a></li>
				<li><a href="">云服务</a></li>
				<li><a href="">金融</a></li>
				<li><a href="">小米商城移动版</a></li>
				<li><a href="">问题反馈</a></li>
				<li><a href="" class="last">Select Region</a></li>
			</ul>
			<ul class="head-right">
				<li><a href="">登录</a></li>
				<li><a href="">注册</a></li>
				<li><a href="" class="last">消息通知</a></li>
			</ul>
			<section class="shopping"><a href="" class="iconfont icon-gouwuche3-copy-copy-copy-copy">购物车（0）</a></section>
		</main>
	</header>
	<!-- 头部结束 -->
	<!-- 导航开始 -->
	<section class="nav">
		<a href="" class="nav-left"></a>
		<nav>
			<ul class="nav-center">
				<li><a href="" class="first">小米手机</a></li>
			    <li><a href="">红米</a></li>
			    <li><a href="">平板 · 笔记本</a></li>
			    <li><a href="">电视</a></li>
			    <li><a href="">盒子 · 影音</a></li>
			    <li><a href="">路由器</a></li>
			    <li><a href="">智能硬件</a></li>
			    <li><a href="">服务</a></li>
			    <li><a href="">社区</a></li>
			</ul>
		</nav>
		<div class="nav-right">
			<a href="" class="box">小米MIX</a>
			<a href="" class="box1">人工智能电视</a>
			<a href="" class="box2"><i class="iconfont icon-sousuo"></i></a>
		</div>
	</section>
	<!-- 导航结束 -->
	<!-- 轮播图开始 -->
	<section class="banner">
		<ul class="img-list">
			<li><a href=""><img src="img/xmad_14992333865949_MVNoP.jpg" alt="" class="img1"></a></li>
			<li><a href=""><img src="img/xmad_15023607359871_QLJbZ.jpg" alt="" class="img2"></a></li>
			<li><a href=""><img src="img/xmad_15023606673783_PLxOT.jpg" alt="" class="img3"></a></li>
			<li><a href=""><img src="img/xmad_15023605827425_zEYNa.jpg" alt="" class="img4"></a></li>
			<li><a href=""><img src="img/xmad_15028882962146_QInXd.jpg" alt="" class="img5"></a></li>
		</ul>
		<div class="pref"><a href=""></a></div>
		<div class="next"><a href=""></a></div>
		<ul class="yuan">
			<li><a href=""></a></li>
			<li><a href=""></a></li>
			<li><a href=""></a></li>
			<li><a href=""></a></li>
			<li class="last"><a href=""></a></li>
		</ul>
		<aside>
			<ul class="cedaohang">
				<li>
				   <a href="">
					<span class="l1-1">手机 电话卡</span>
					<span class="l1-2">></span>
				   </a>
				</li>
				<li>
				   <a href="">
					<span class="l1-1">笔记本 平板</span>
					<span class="l1-2">></span>
				   </a>
				</li>
				<li>
				   <a href="">
					<span class="l1-1">电视 盒子</span>
					<span class="l1-2">></span>
				   </a>
				</li>
				<li>
				   <a href="">
					<span class="l1-1">路由器 智能硬件</span>
					<span class="l1-2">></span>
				   </a>
				</li>
				<li>
				   <a href="">
					<span class="l1-1">移动电源 电池 插线板</span>
					<span class="l1-2">></span>
				   </a>
				</li>
				<li>
				   <a href="">
					<span class="l1-1">耳机 音响</span>
					<span class="l1-2">></span>
				   </a>
				</li>
				<li>
				   <a href="">
					<span class="l1-1">保护套 贴膜</span>
					<span class="l1-2">></span>
				   </a>
				</li>
				<li>
				   <a href="">
					<span class="l1-1">线材 支架 存储卡</span>
					<span class="l1-2">></span>
				   </a>
				</li>
				<li>
				   <a href="">
					<span class="l1-1">箱包 服饰</span>
					<span class="l1-2">></span>
				   </a>
				</li>
				<li>
				   <a href="">
					<span class="l1-1">米兔 生活周边</span>
					<span class="l1-2">></span>
				   </a>
				</li>
			</ul>
		</aside>
	</section>
	<!-- 轮播图结束 -->
	<!-- 独立1开始 -->
	<section class="way">
	    <div class="left">
	    	<ul class="big">
	    		<li><a href=""><i class="iconfont icon-xuangoushouji"></i>选购手机</a></li>
	    		<li><a href=""><i class="iconfont icon-gift"></i>企业团购</a></li>
	    		<li class="three"><a href=""><i class="iconfont icon-yiyuan"></i>官翻产品</a></li>
	    		<li class="four"><a href=""><i class="iconfont icon-ic_sd_card_px"></i>小米移动</a></li>
	    		<li class="five"><a href=""><i class="iconfont icon-yijiuhuanxin"></i>以旧换新</a></li>
	    		<li class="six"><a href=""><i class="iconfont icon-huafeichongzhi"></i>话费充值</a></li>
	    	</ul>
	    </div>
		<div class="right">
			<ul class="picture">
				<li><a href=""><img src="img/xmad_15028828175055_EnJhe.jpg" alt=""></a></li>
				<li><a href=""><img src="img/2.jpg" alt=""></a></li>
				<li class="last"><a href=""><img src="img/3.jpg" alt=""></a></li>
			</ul>
		</div>
	</section>
	<!-- 独立1结束 -->
	<!-- 小米明星单品开始 -->
	<section class="danpin">
		<div class="top">
			<span class="xiaomi">小米明星单品</span>
			<ul class="liangjiantou">
				<li class="zuojiantou"><a href=""><</a></li>
				<li class="youjiantou"><a href="">></a></li>
			</ul>
		</div>
		<div class="bottom">
			<ul class="tuijian">
				<li class="t1">
				    <a href="">
				        <img src="img/xmad_1489401341687_vUojl.png" alt="">红米Note 4X
				    </a>
				    <p class="serc">4100mAh超长续航，多彩金属</p>
				    <p class="price">999元起</p>
				</li>
				<li class="t2">
					<a href="">
				        <img src="img/xmad_14930230036147_vfLxm.png" alt="">小米5c 64GB 移动版
				    </a>
				    <p class="serc">直降200元，轻薄金属机身</p>
				    <p class="price">1299元</p>
				</li>
				<li class="t3">
					<a href="">
				        <img src="img/xmad_1501854682644_cSqHx.png" alt="">小米5X
				    </a>
				    <p class="serc">光学变焦双摄，拍人更美</p>
				    <p class="price">1499元</p>
				</li>
				<li class="t4">
					<a href="">
				        <img src="img/xmad_14938805670516_eryYQ.png" alt="">小米电视4A 43英寸
				    </a>
				    <p class="serc">8月17日-8月18日立减200元</p>
				    <p class="price">1899元</p>
				</li>
				<li class="t5"><a href="">
				        <img src="img/725a37e3-78b7-4298-8098-c40097bf179d.png" alt="">小米笔记本
				    </a>
				    <p class="serc">更轻更薄，像杂志一样随身携带</p>
				    <p class="price">3599元起</p>
				</li>
			</ul>
		</div>
	</section>
	<!-- 小米明星单品结束 -->
	<!-- 商品展示开始 -->
	<div class="goods">
		<!-- 智能硬件开始 -->
		<section class="zhineng">
			<div class="zhineng-top">
				<span class="yingjian1">智能硬件</span>
				<span class="yingjian2">查看全部<a href="">></a></span>
			</div>
			<div class="zhineng-bottom">
				<div class="bottom-left"><a href=""><img src="img/xmad_15028908537765_HTcAy.jpg" alt=""></a></div>
				<ul class="bottom-right">
					<li>
					    <a href="">
					        <img src="img/pms_1499138177.54329452!220x220.jpg" alt="">小米笔记本Air 13.3" i7处理器
					    </a>
					    <p class="p1">Intel酷睿i7处理器，8GB内存+256GB</p>
					    <p class="p2">5999元</p>
					    <div class="small">
					        <span class="xs">小白品质没让我失望</span>
					        <span class="xs1"> 来自于 丶空白挺好。 的评价 </span>
					    </div>
				    </li>
					<li>
						<a href="">
					        <img src="img/pms_1499138177.54329452!220x220.jpg" alt="">小米笔记本Air13.3英寸
					    </a>
					    <p class="p1">第7代CPU 2G独显 指纹解锁</p>
					    <p class="p2">5499元</p>
					    <div class="small">
					        <span class="xs">我用小米2和4，现在又买了Air和6陶瓷的 马上大学...</span>
					        <span class="xs1">   来自于 逐日者 的评价   </span>
					    </div>
					</li>
					<li>
						<a href="">
					        <img src="img/pms_1490604824.19051012!220x220.jpg" alt="">小米笔记本Air 13.3英寸
					    </a>
					    <p class="p1">Intel 酷睿i5 处理器 独立显卡</p>
					    <p class="p2">4999元</p>
					    <div class="small">
					        <span class="xs">金属质感真的很高大上 各种触感都很赞 触控板的操作模...</span>
					        <span class="xs1">  来自于 一观 的评价  </span>
					    </div>
					</li>
					<li class="four">
						<a href="">
					        <img src="img/pms_1490604824.19051012!220x220.jpg" alt="">小米笔记本Air 12.5英寸
					    </a>
					    <p class="p1">集成显卡，全金属机身，超长续航</p>
					    <p class="p2">3599元</p>
					    <div class="small">
					        <span class="xs">质量超棒，瞬间变米粉。</span>
					        <span class="xs1">  来自于 米的老爹 的评价  </span>
					    </div>
					</li>
					<li class="five">
						<a href="">
					        <img src="img/pms_1490077454.46128587!220x220.png" alt="">小米电视4A 49英寸
					    </a>
					    <p class="p1">8月17日-8月18日限时特惠，直降400元</p>
					    <p class="p2">2199元</p>
					    <div class="small">
					        <span class="xs">小白品质没让我失望</span>
					        <span class="xs1"> 来自于 丶空白挺好。 的评价 </span>
					    </div>
					</li>
					<li class="six">
						<a href="">
					        <img src="img/xmad_14965431426214_VSBlA.png" alt="">电视4A 55英寸标准版
					    </a>
					    <p class="p1">8月17日-8月18日限时特惠，直降700元</p>
					    <p class="p2">2499元</p>
					    <div class="small">
					        <span class="xs">小白品质没让我失望</span>
					        <span class="xs1"> 来自于 丶空白挺好。 的评价 </span>
					    </div>
					</li>
					<li class="seven">
						<a href="">
					        <img src="img/T1sWd_B7VT1RXrhCrK!220x220.jpg" alt="">小米体重秤
					    </a>
					    <p class="p1">100克，喝杯水都可感知的精准</p>
					    <p class="p2">99元</p>
					    <div class="small">
					        <span class="xs">宝贝到了，迫不及待的把我家的宝贝称了一下。很准</span>
					        <span class="xs1">  来自于 公腾贺 的评价  </span>
					    </div>
					</li>
					<li class="eight">
						<a href="">
					        <img src="img/T1zBYgBCWv1RXrhCrK!220x220.jpg" alt="">小米空气净化器2
					    </a>
					    <p class="p1">10分钟，房间空气焕然一新</p>
					    <p class="p2">699元</p>
					    <div class="small">
					        <span class="xs">小白品质没让我失望</span>
					        <span class="xs1"> 来自于 丶空白挺好。 的评价 </span>
					    </div>
					</li>
				</ul>
			</div>
		</section>
		<!-- 智能硬件结束 -->
		<!-- 搭配开始 -->
		<section class="dapei">
			<div class="dapei-top">
				<span class="pei1">搭配</span>
				<ul class="pei2">
					<li>
					    <a href="" class="first">热门<div class="xiahuaxian"></div></a>
					</li>
					<li>
					    <a href="">耳机音响<div class="xiahuaxian"></div></a>
					</li>
					<li>
					    <a href="">电源<div class="xiahuaxian"></div></a>
					</li>
					<li>
					    <a href="" class="last">电池存储卡<div class="xiahuaxian"></div></a>
					</li>
				</ul>
			</div>
			<div class="dapei-bottom">
				<ul class="dapei-left">
					<li>
					    <a href=""><img src="img/xmad_150157725191_IAhHm.jpg" alt="">
					    </a>
					</li>
					<li class="tu2">
					    <a href=""><img src="img/耳机.jpg" alt="">
					    </a>
					</li>
				</ul>
				<ul class="dapei-right">
					<li>
					    <a href="">
					        <img src="img/耳机1.jpg" alt="">小米笔记本Air 13.3" i7处理器
					    </a>
					    <p class="p1">Intel酷睿i7处理器，8GB内存+256GB</p>
					    <p class="p2">5999元</p>
					    <div class="small">
					        <span class="xs">小白品质没让我失望</span>
					        <span class="xs1"> 来自于 丶空白挺好。 的评价 </span>
					    </div>
				    </li>
					<li>
						<a href="">
					        <img src="img/耳机详情.jpg" alt="">小米笔记本Air13.3英寸
					    </a>
					    <p class="p1">第7代CPU 2G独显 指纹解锁</p>
					    <p class="p2">5499元</p>
					    <div class="small">
					        <span class="xs">我用小米2和4，现在又买了Air和6陶瓷的 马上大学...</span>
					        <span class="xs1">   来自于 逐日者 的评价   </span>
					    </div>
					</li>
					<li>
						<a href="">
					        <img src="img/充电宝.jpg" alt="">小米笔记本Air 13.3英寸
					    </a>
					    <p class="p1">Intel 酷睿i5 处理器 独立显卡</p>
					    <p class="p2">4999元</p>
					    <div class="small">
					        <span class="xs">金属质感真的很高大上 各种触感都很赞 触控板的操作模...</span>
					        <span class="xs1">  来自于 一观 的评价  </span>
					    </div>
					</li>
					<li class="four">
						<a href="">
					        <img src="img/蓝牙耳机.jpg" alt="">小米笔记本Air 12.5英寸
					    </a>
					    <p class="p1">集成显卡，全金属机身，超长续航</p>
					    <p class="p2">3599元</p>
					    <div class="small">
					        <span class="xs">质量超棒，瞬间变米粉。</span>
					        <span class="xs1">  来自于 米的老爹 的评价  </span>
					    </div>
					</li>
					<li class="five">
						<a href="">
					        <img src="img/音响.jpg" alt="">小米电视4A 49英寸
					    </a>
					    <p class="p1">8月17日-8月18日限时特惠，直降400元</p>
					    <p class="p2">2199元</p>
					    <div class="small">
					        <span class="xs">小白品质没让我失望</span>
					        <span class="xs1"> 来自于 丶空白挺好。 的评价 </span>
					    </div>
					</li>
					<li class="six">
						<a href="">
					        <img src="img/圈铁耳机.jpg" alt="">电视4A 55英寸标准版
					    </a>
					    <p class="p1">8月17日-8月18日限时特惠，直降700元</p>
					    <p class="p2">2499元</p>
					    <div class="small">
					        <span class="xs">小白品质没让我失望</span>
					        <span class="xs1"> 来自于 丶空白挺好。 的评价 </span>
					    </div>
					</li>
					<li class="seven">
						<a href="">
					        <img src="img/圈铁耳机2.jpg" alt="">小米体重秤
					    </a>
					    <p class="p1">100克，喝杯水都可感知的精准</p>
					    <p class="p2">99元</p>
					    <div class="small">
					        <span class="xs">宝贝到了，迫不及待的把我家的宝贝称了一下。很准</span>
					        <span class="xs1">  来自于 公腾贺 的评价  </span>
					    </div>
					</li>
					<div class="eight">
						<ul>
							<li class="shang">
							    <a href="" class="word">小米USB充..</a>
							    <a href="" class="tou"></a>
								<span>49元</span>
							</li>
							<li class="xia">
								<a href="" class="word">浏览更多</a>
							    <a href="" class="tou">
							    	<i class="iconfont icon-jiantou-copy"></i>
							    </a>
								<span>热门</span>
							</li>
						</ul>
					</div>
				</ul>
			</div>
		</section>
		<!-- 搭配结束 -->
		<!-- 配件开始 -->
		<section class="peijian">
			<div class="peijian-top">
				<span class="peijian1">配件</span>
				<ul class="peijian2">
					<li>
					    <a href="">热门<div class="xiahuaxian"></div></a>
					</li>
					<li>
					    <a href="">保护套<div class="xiahuaxian"></div></a>
					</li>
					<li>
					    <a href="">贴膜<div class="xiahuaxian"></div></a>
					</li>
					<li>
					    <a href="" class="last">其他配件<div class="xiahuaxian"></div></a>
					</li>
				</ul>
			</div>
			<div class="peijian-bottom">
				<ul class="peijian-left">
					<li>
					    <a href=""><img src="img/配件1.jpg" alt="">
					    </a>
					</li>
					<li class="tu2">
					    <a href=""><img src="img/配件2.jpg" alt="">
					    </a>
					</li>
				</ul>
				<ul class="peijian-right">
					<li>
					    <a href="">
					        <img src="img/配件1-1.jpg" alt="">红米4X 标准高透贴膜
					    </a>
					    <p class="p1">9.9元  <del>19元</del></p>
					    <p class="p2">5203人评价</p>
					    <div class="small">
					        <span class="xs">我对小米的爱天地可鉴，小米妹子敢不敢回复我的一片真心。</span>
					        <span class="xs1">  来自于 钟大帅 的评价  </span>
					    </div>
				    </li>
					<li>
						<a href="">
					        <img src="img/配件1-2.jpg" alt="">红米Note4X 3GB+16GB
					    </a>
					    <p class="p1">9.9元  <del>19元</del></p>
					    <p class="p2">1.1万人评价</p>
					    <div class="small">
					        <span class="xs">妹子，很有才，如题上联：风声雨声读书声我不出声下...</span>
					        <span class="xs1">    来自于 天空 的评价    </span>
					    </div>
					</li>
					<li>
						<a href="">
					        <img src="img/配件-3.jpg" alt="">红米Note4X(3GB+..)
					    </a>
					    <p class="p1">19元</p>
					    <p class="p2">5884人评价</p>
					    <div class="small">
					        <span class="xs">一直都是买小米，值得拥有值得信赖</span>
					        <span class="xs1">   来自于 杨安 的评价   </span>
					    </div>
					</li>
					<li class="four">
						<a href="">
					        <img src="img/配件1-4.jpg" alt="">小米指环支架
					    </a>
					    <p class="p1">19元</p>
					    <p class="p2">1.8万人评价</p>
					    <div class="small">
					        <span class="xs">做工精美，外观靓丽，不可多得的神器！</span>
					        <span class="xs1">   来自于 最美的太阳 的评价   </span>
					    </div>
					</li>
					<li class="five">
						<a href="">
					        <img src="img/配件2-1.jpg" alt="">红米4X 高透软胶保护套
					    </a>
					    <p class="p1">19元</p>
					    <p class="p2">1758人评价</p>
					    <div class="small">
					        <span class="xs">小白品质没让我失望</span>
					        <span class="xs1"> 来自于 丶空白挺好。 的评价 </span>
					    </div>
					</li>
					<li class="six">
						<a href="">
					        <img src="img/配件2-2.jpg" alt="">米家随身风扇
					    </a>
					    <p class="p1">19.9元</p>
					    <p class="p2">2.3万人评价</p>
					    <div class="small">
					        <span class="xs">小白品质没让我失望</span>
					        <span class="xs1"> 来自于 丶空白挺好。 的评价 </span>
					    </div>
					</li>
					<li class="seven">
						<a href="">
					        <img src="img/配件2-3.jpg" alt="">小米自拍杆（线控版）
					    </a>
					    <p class="p1">39元  <del>49元</del></p>
					    <p class="p2">1.4万人评价</p>
					    <div class="small">
					        <span class="xs">宝贝到了，迫不及待的把我家的宝贝称了一下。很准</span>
					        <span class="xs1">  来自于 公腾贺 的评价  </span>
					    </div>
					</li>
					<div class="eight">
						<ul>
							<li class="shang">
							    <a href="" class="word">红米 4X天鹅..</a>
							    <a href="" class="tou"></a>
								<span>29元</span>
							</li>
							<li class="xia">
								<a href="" class="word">浏览更多</a>
							    <a href="" class="tou">
							    	<i class="iconfont icon-jiantou-copy"></i>
							    </a>
								<span>热门</span>
							</li>
						</ul>
					</div>
				</ul>
			</div>
		</section>
		<!-- 配件结束 -->
		<!-- 周边开始 -->
		<section class="zhoubian">
			<div class="zhoubian-top">
				<span class="zhoubian1">周边</span>
				<ul class="zhoubian2">
					<li>
					    <a href="">热门<div class="xiahuaxian"></div></a>
					</li>
					<li>
					    <a href="">服装<div class="xiahuaxian"></div></a>
					</li>
					<li>
					    <a href="">米兔<div class="xiahuaxian"></div></a>
					</li>
					<li>
					    <a href="">生活周边<div class="xiahuaxian"></div></a>
					</li>
					<li>
					    <a href="" class="last">箱包<div class="xiahuaxian"></div></a>
					</li>
				</ul>
			</div>
			<div class="zhoubian-bottom">
				<ul class="zhoubian-left">
					<li>
					    <a href=""><img src="img/周边1.jpg" alt="">
					    </a>
					</li>
					<li class="tu2">
					    <a href=""><img src="img/周边2.jpg" alt="">
					    </a>
					</li>
				</ul>
				<ul class="zhoubian-right">
					<li>
					    <a href="">
					        <img src="img/周边1-1.jpg" alt="">米家运动鞋(智能版) 男款
					    </a>
					    <p class="p1">219元  <del>249元</del></p>
					    <div class="flag">享9折</div>
					    <div class="small">
					        <span class="xs">我就问妹子有没有变帅</span>
					        <span class="xs1">  来自于 烟花寂寞 的评价  </span>
					    </div>
				    </li>
					<li class="second">
						<a href="">
					        <img src="img/周边1-2.jpg" alt="">8H懒人舒适沙发
					    </a>
					    <p class="p1">649元  <!-- <del>49元</del> --></p>
					    <div class="small">
					        <span class="xs">我用小米2和4，现在又买了Air和6陶瓷的 马上大学...</span>
					        <span class="xs1">   来自于 逐日者 的评价   </span>
					    </div>
					</li>
					<li>
						<a href="">
					        <img src="img/周边1-3.jpg" alt="">8H乳胶床垫
					    </a>
					    <p class="p1">999元 <!--  <del>49元</del> --></p>
					    <div class="small">
					        <span class="xs">金属质感真的很高大上 各种触感都很赞 触控板的操作模...</span>
					        <span class="xs1">  来自于 一观 的评价  </span>
					    </div>
					</li>
					<li class="four">
						<a href="">
					        <img src="img/周边-4.jpg" alt="">TS防蓝光眼镜 米家定制
					    </a>
					    <p class="p1">99元 <!--  <del>49元</del> --></p>
					    <div class="small">
					        <span class="xs">质量超棒，瞬间变米粉。</span>
					        <span class="xs1">  来自于 米的老爹 的评价  </span>
					    </div>
					</li>
					<li class="five">
						<a href="">
					        <img src="img/周边2-1.jpg" alt="">最生活方巾·青春系列
					    </a>
					    <p class="p1">14.9元 <!--  <del>49元</del> --></p>
					    <div class="small">
					        <span class="xs">小白品质没让我失望</span>
					        <span class="xs1"> 来自于 丶空白挺好。 的评价 </span>
					    </div>
					</li>
					<li class="six">
						<a href="">
					        <img src="img/周边2-2.jpg" alt="">8H护颈乳胶枕
					    </a>
					    <p class="p1">239元  <!-- <del>49元</del> --></p>
					    <div class="small">
					        <span class="xs">小白品质没让我失望</span>
					        <span class="xs1"> 来自于 丶空白挺好。 的评价 </span>
					    </div>
					</li>
					<li class="seven">
						<a href="">
					        <img src="img/周边2-3.jpg" alt="">TS偏光太阳镜 米家定制
					    </a>
					    <p class="p1">99元 <!--  <del>49元</del> --></p>
					    <div class="small">
					        <span class="xs">宝贝到了，迫不及待的把我家的宝贝称了一下。很准</span>
					        <span class="xs1">  来自于 公腾贺 的评价  </span>
					    </div>
					</li>
					<div class="eight">
						<ul>
							<li class="shang">
							    <a href="" class="word">小米支架式自拍..</a>
							    <a href="" class="tou"></a>
								<span>79元</span>
							</li>
							<li class="xia">
								<a href="" class="word">浏览更多</a>
							    <a href="" class="tou">
							    	<i class="iconfont icon-jiantou-copy"></i>
							    </a>
								<span>热门</span>
							</li>
						</ul>
					</div>
				</ul>
			</div>
		</section>
		<!-- 周边结束 -->
		<!-- 为你推荐开始 -->
		<section class="weini">
			<div class="wtop">
			<span class="weini1">为你推荐</span>
			<ul class="liangjiantou">
				<li class="zuojiantou"><a href=""><</a></li>
				<li class="youjiantou"><a href="">></a></li>
			</ul>
		</div>
		<div class="wbottom">
			<ul class="weini2">
				<li class="w1">
				    <a href="">
				        <img src="img/小米电视.jpg" alt="">小米电视3s 65英寸 影院版
				    </a>
				    <p class="price">6499元</p>
				    <!-- <p class="serc">4100mAh超长续航，多彩金属</p> -->
				</li>
				<li class="w2">
					<a href="">
				        <img src="img/电动滑板车.jpg" alt="">小米米家电动滑板车
				    </a>
				    <p class="price">1999元</p>
				    <p class="serc">2529人好评</p>
				</li>
				<li class="w3">
					<a href="">
				        <img src="img/蓝牙耳机11.jpg" alt="">小米运动蓝牙耳机
				    </a>
				    <p class="price">129元</p>
				    <p class="serc">1.3万人好评</p>
				</li>
				<li class="w4">
					<a href="">
				        <img src="img/移动电源.jpg" alt="">10000mAh小米移动电源2
				    </a>
				    <p class="price">79元</p>
				    <p class="serc">5.1万人好评</p>
				</li>
				<li class="w5"><a href="">
				        <img src="img/电话手表.jpg" alt="">小寻儿童电话手表 彩屏版
				    </a>
				    <p class="price">199元</p>
				    <p class="serc">4189人好评</p>
				</li>
			</ul>
		</div>
		</section>
		<!-- 为你推荐结束 -->
		<!-- 热评产品开始 -->
		<section class="reping">
			<div class="re-top">
				<span class="title">热评产品</span>
			</div>
			<ul class="re-bottom">
				<li>
					<a href="" class="re-tu"><img src="img/热评1.jpg" alt=""></a>
					<a href="" class="pro">非常可爱，一拿到小宝宝还没享受，一帮大宝宝先high了一把，同事也想买，希望早点大卖</a>
					<span class="advise">来自于 秘密 的评价</span>
					<ul class="jiqi">
						<li class="zi"><a href="">米兔智能故事机</a></li>
						<li class="pri">199元</li>
					</ul>
				</li>
				<li>
					<a href="" class="re-tu"><img src="img/热评2.jpg" alt=""></a>
					<a href="" class="pro">非常可爱，一拿到小宝宝还没享受，一帮大宝宝先high了一把，同事也想买，希望早点大卖</a>
					<span class="advise">来自于 秘密 的评价</span>
					<ul class="jiqi">
						<li class="zi"><a href="">米兔智能故事机</a></li>
						<li class="pri">199元</li>
					</ul>
				</li>
				<li>
					<a href="" class="re-tu"><img src="img/热评3.jpg" alt=""></a>
					<a href="" class="pro">很小巧像不喜欢戴活塞的人可以试试这种~很舒服包装还是一如既往的简洁 要是有盒子就好了=￣ω￣=</a>
					<span class="advise">来自于 鹤唳 的评价</span>
					<ul class="jiqi">
						<li class="zi"><a href="">小米胶囊耳机 </a></li>
						<li class="pri">69元</li>
					</ul>
				</li>
				<li class="fourth">
					<a href="" class="re-tu"><img src="img/热评1.jpg" alt=""></a>
					<a href="" class="pro">非常可爱，一拿到小宝宝还没享受，一帮大宝宝先high了一把，同事也想买，希望早点大卖</a>
					<span class="advise">来自于 秘密 的评价</span>
					<ul class="jiqi">
						<li class="zi"><a href="">米兔智能故事机</a></li>
						<li class="pri">199元</li>
					</ul>
				</li>
			</ul>
		</section>
		<!-- 热评产品结束 -->
		<!-- 内容开始 -->
		<section class="neirong">
			<div class="nei-top">
				<span class="nei-title">内容</span>
			</div>
			<ul class="nei-bottom">
				<li class="nei-1">
				    <div class="pre"><a href=""><</a></div>
				    <div class="next"><a href="">></a></div>
					<span class="tushu">图书</span>
					<a href="" class="hali">哈利·波特与被诅咒的孩子</a>
					<p class="gushi"><a href="">“哈利·波特”第八个故事中文版震撼来袭！特别彩排版剧本！</a></p>
                    <a href="" class="jiage">29.8元</a>
                    <a href="" class="image"><img src="img/哈利波特.png" alt=""></a>
                    <ul class="yuan">
                    	<li class="dongyuan1"><a href=""></a></li>
                    	<li class="dongyuan2"><a href=""></a></li>
                    	<li class="dongyuan3"><a href=""></a></li>
                    </ul>
				</li>
				<li class="nei-2">
					<div class="pre"><a href=""><</a></div>
				    <div class="next"><a href="">></a></div>
					<span class="tushu">图书</span>
					<a href="" class="hali">哈利·波特与被诅咒的孩子</a>
					<p class="gushi"><a href="">“哈利·波特”第八个故事中文版震撼来袭！特别彩排版剧本！</a></p>
                    <a href="" class="jiage">29.8元</a>
                    <a href="" class="image"><img src="img/吴亦凡.jpg" alt=""></a>
                    <ul class="yuan">
                    	<li class="dongyuan1"><a href=""></a></li>
                    	<li class="dongyuan2"><a href=""></a></li>
                    	<li class="dongyuan3"><a href=""></a></li>
                    </ul>
				</li>
				<li class="nei-3">
					<div class="pre"><a href=""><</a></div>
				    <div class="next"><a href="">></a></div>
					<span class="tushu">图书</span>
					<a href="" class="hali">哈利·波特与被诅咒的孩子</a>
					<p class="gushi"><a href="">“哈利·波特”第八个故事中文版震撼来袭！特别彩排版剧本！</a></p>
                    <a href="" class="jiage">29.8元</a>
                    <a href="" class="image"><img src="img/星星.jpg" alt=""></a>
                    <ul class="yuan">
                    	<li class="dongyuan1"><a href=""></a></li>
                    	<li class="dongyuan2"><a href=""></a></li>
                    	<li class="dongyuan3"><a href=""></a></li>
                    </ul>
				</li>
				<li class="nei-fourth">
					<div class="pre"><a href=""><</a></div>
				    <div class="next"><a href="">></a></div>
					<span class="tushu">图书</span>
					<a href="" class="hali">哈利·波特与被诅咒的孩子</a>
					<p class="gushi"><a href="">“哈利·波特”第八个故事中文版震撼来袭！特别彩排版剧本！</a></p>
                    <a href="" class="jiage">29.8元</a>
                    <a href="" class="image"><img src="img/金米奖.png" alt=""></a>
                    <ul class="yuan">
                    	<li class="dongyuan1"><a href=""></a></li>
                    	<li class="dongyuan2"><a href=""></a></li>
                    	<li class="dongyuan3"><a href=""></a></li>
                    </ul>
				</li>
			</ul>
		</section>
		<!-- 内容结束 -->
		<!-- 视频开始 -->
		<section class="shipin">
			<div class="video-top">
				<span class="video1">视频</span>
				<span class="video2">查看全部<a href="">></a></span>
			</div>
            <ul class="video-bottom">
            	<li>
            		<a href="" class="tu">
            		    <div class="anniu"></div>
            		    <img src="img/雷总.jpg" alt="">
            		</a>
            		<a href="" class="story">听雷总讲述小米7年工艺探索之路</a>
            		<span class="licheng">小米6，7年工艺探索的巅峰之作</span>
            	</li>
            	<li>
            		<a href="" class="tu">
            		    <div class="anniu"></div>
            		    <img src="img/MIUI理念.jpg" alt="">
            		</a>
            		<a href="" class="story">MIUI 9 理念视频</a>
            		<span class="licheng">快如闪电，前所未有的流畅</span>
            	</li>
            	<li>
            		<a href="" class="tu">
            		    <div class="anniu"></div>
            		    <img src="img/吴亦凡5X.jpg" alt="">
            		</a>
            		<a href="" class="story">小米5X 外观视频</a>
            		<span class="licheng">吴亦凡倾情演绎</span>
            	</li>
            	<li class="v-last">
            		<a href="" class="tu">
            		    <div class="anniu"></div>
            		    <img src="img/小米6.jpg" alt="">
            		</a>
            		<a href="" class="story">小米6亮银探索版 工艺黑科技视频</a>
            		<span class="licheng">仿佛科幻般的液态金属</span>
            	</li>
            </ul>
		</section>
		<!-- 视频结束 -->
	</div>
	<!-- 商品展示结束 -->
	<!-- 尾部开始 -->
	<div class="foot">
	    <div class="weibu-top">
	    	<ul class="shouhou">
			    <li><a href="" class="iconfont icon-weixiu">预约维修服务</a></li>
			    <li><a href="" class="iconfont icon-tian">7天无理由退货</a></li>
			    <li><a href="" class="iconfont icon-15tian">15天免费换货</a></li>
			    <li><a href="" class="iconfont icon-liwu">满150元包邮</a></li>
			    <li class="last"><a href="" class="iconfont icon-zuobiao">520余家售后网点</a></li>
		    </ul>
	    </div>
		<div class="weibu-bottom">
			<div class="fuwu">
				<ul class="fuwu-left">
					<li>
					    <span>帮助中心</span>
					    <a href="">账户管理</a>
					    <a href="">购物指南</a>
					    <a href="" class="last">订单操作</a>
					</li>
					<li>
					    <span>帮助中心</span>
					    <a href="">账户管理</a>
					    <a href="">购物指南</a>
					    <a href="" class="last">订单操作</a>
					</li>
					<li>
					    <span>帮助中心</span>
					    <a href="">账户管理</a>
					    <a href="">购物指南</a>
					    <a href="" class="last">订单操作</a>
					</li>
					<li>
					    <span>帮助中心</span>
					    <a href="">账户管理</a>
					    <a href="">购物指南</a>
					    <a href="" class="last">订单操作</a>
					</li>
					<li>
					    <span>帮助中心</span>
					    <a href="">账户管理</a>
					    <a href="">购物指南</a>
					    <a href="" class="last">订单操作</a>
					</li>
					<li>
					    <span>帮助中心</span>
					    <a href="">账户管理</a>
					    <a href="">购物指南</a>
					    <a href="" class="last">订单操作</a>
					</li>
				</ul>
				<div class="fuwu-right">
					<span class="bigword">400-100-5678</span>
					<span>周一至周日 8:00-18:00</span>
					<span>（仅收市话费）</span>
					<a href="" class="iconfont icon-xinxi">24小时在线客服</a>
				</div>
			</div>
		</div>
	</div>
	<!-- 尾部结束 -->
	<section class="weijiao">
		<div class="jiaotop">
			<div class="weilogo"></div>
			<div class="wei-center">
				<ul class="weijie">
					<li><a href="" class="first">小米商城</a></li>
	                <li><a href="">MIUI</a></li>
	                <li><a href="">米聊</a></li>
	                <li><a href="">多看书城</a></li>
	                <li><a href="">小米路由器</a></li>
	                <li><a href="">视频电话</a></li>
	                <li><a href="">小米天猫店</a></li>
	                <li><a href="">小米淘宝直营店</a></li>
	                <li><a href="">小米网盟</a></li>
	                <li><a href="">小米移动</a></li>
	                <li><a href="">隐私政策</a></li>
	                <li><a href="" class="last">Select Region</a></li>
			    </ul>
			    <div class="weijie2">
					<span>@</span>
					<a href="">mi.com</a>
					<span>京ICP证110507号</span>
					<a href="">京ICP备10046444号</a>
					<a href="">京公网安备11010802020134号</a>
					<a href="">京网文[2014]0059-0009号</a>
			    </div>
			    <div class="weijie3">违法和不良信息举报电话：185-0130-1238，本网站所列数据，除特殊说明，所有数据均出自我司实验室测试</div>
			    </div>
			<div class="tubiao">
				<a href=""><img src="img/图标1.png" alt=""></a>
				<a href=""><img src="img/图标2.png" alt=""></a>
				<a href=""><img src="img/图标3.png" alt=""></a>
				<a href=""><img src="img/图标4.png" alt=""></a>
			</div>
		</div>
		<div class="jiaobottom">探索黑科技，小米为发烧而生!</div>
	</section>
</body>
</html>